<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDbModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="res_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="res_Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cuisne_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manger_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CustomerDbModel2StoreContainer">
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>